VITE_SUPABASE_PROJECT_ID="rfxrguxoqnspsrqzzwlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeHJndXhvcW5zcHNycXp6d2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjUwNTIsImV4cCI6MjA2ODU0MTA1Mn0.PJ5jrYu6eXVuaVVel8fJTqRsn9FFWYMTJw2q1u1y8fc"
VITE_SUPABASE_URL="https://rfxrguxoqnspsrqzzwlc.supabase.co"
VITE_ADMIN_EMAILS="98sdobrados89@gmail.com"
